spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_db8caa3de368b32?reconnect=true&max_allowed_packet=1073741824&max_questions=7200&max_lifetime=120_000ms
spring.datasource.username=bd94015d666762
spring.datasource.password=c770a686